{
  "name": "gokhanamal-skills",
  "version": "1.0.0",
  "description": "Open source skills for Claude Code and OpenAI Codex",
  "author": {
    "name": "Gokhan Namal",
    "url": "https://github.com/gokhanamal"
  },
  "homepage": "https://github.com/gokhanamal/skills",
  "repository": "https://github.com/gokhanamal/skills",
  "license": "MIT",
  "keywords": ["skills", "github-actions", "capture", "claude-code"],
  "skills": "./"
}
